# restaurant

./: .gitignore  README.md  build.gradle  docker-compose.yaml
restaurant/: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
restaurant/docs/api/: api.md
restaurant/docs/architecture/: architecture.md
restaurant/docs/database/: database.md
restaurant/docs/security/: security.md
restaurant/docs/tests/: index.md  test.md
restaurant/docs/tests/classes/: cut  restaurant.com.restaurant.CreateEmployeeITest.md  restaurant.com.restaurant.customer.service.CustomerServiceUTest.md  restaurant.com.restaurant.employee.service.EmployeeServiceUTest.md  restaurant.com.restaurant.menu.service.MenuServiceUTest.md  restaurant.com.restaurant.user.service.UserServiceUTest.md  restaurant.com.restaurant.web.AuthenticationControllerApiTest.md  restaurant.com.restaurant.web.CustomerControllerApiTest.md  restaurant.com.restaurant.web.EmployeeControllerApiTest.md  restaurant.com.restaurant.web.IndexControllerApiTest.md  restaurant.com.restaurant.web.MenuControllerApiTest.md  restaurant.com.restaurant.web.MenuItemControllerApiTest.md  restaurant.com.restaurant.web.ReservationControllerApiTest.md  restaurant.com.restaurant.web.RestaurantControllerApiTest.md  restaurant.com.restaurant.web.UserControllerApiTest.md
restaurant/sql/: create_database.sql
restaurant/src/main/resources/: application.yaml
restaurant/src/main/resources/templates/: admin-panel-menu.html  admin-panel.html  dashboard.html  employee-create.html  error-page.html  home.html  index.html  login.html  menu-add-item.html  menu-create.html  menu-item-create.html  menu-items-create.html  (+8 more)
restaurant/src/test/resources/: application.yaml
(+148 files in other folders)
